<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Form</title>
    <style>

    </style>
</head>
<body>
    <h1>Muscle Form</h1>
    <table>
        <thead>
            <tr>
                <th>Exercício</th>
                <th>Aquecimento</th>
                <th>Peso/Rep</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="text" placeholder="Nome do Exercício"></td>
                <td><input type="text" placeholder="Aquecimento"></td>
                <td><input type="text" placeholder="kg/rep"></td>
            </tr>
        </tbody>
    </table>
    <button>Adicionar Exercício</button>
    <button>Salvar Dados</button>
    
</body>
</html>